{"flutter":{"platforms":{"android":{"default":{"projectId":"aggiebites","appId":"1:567431096611:android:0f34fbf3d77b349d954496","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aggiebites","appId":"1:567431096611:ios:0d4343ea76ac722a954496","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aggiebites","appId":"1:567431096611:ios:0d4343ea76ac722a954496","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aggiebites","configurations":{"android":"1:567431096611:android:0f34fbf3d77b349d954496","ios":"1:567431096611:ios:0d4343ea76ac722a954496","macos":"1:567431096611:ios:0d4343ea76ac722a954496"}}}}}}